# online-car-shop-spring-mvc

./: pom.xml
src/main/java/uz/ji/config/: WebConfig.java
src/main/java/uz/ji/url/: UrlController.java  UrlDao.java  UrlDomain.java  UrlService.java
src/main/java/uz/ji/url/dto/: UrlCreateDto.java
web/WEB-INF/: config.xml  web.xml
web/WEB-INF/views/: fragment.html  index.html
